spring.application.name=spring_boot_react

server.port=8080

#config jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connection 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SHOPDB
spring.datasource.password=1234

#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml