spring.application.name=spring_boot_mybatis_ex
server.port=8080

#config jsp
# JSP 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connection
# 데이터베이스 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SHOPDB
spring.datasource.password=1234

#xml-location
# Mapper XML 파일의 위치를 지정
mybatis.mapper-locations=classpath:mappers/**/*.xml
# VO 클래스의 패키지를 지정하여 XML에서 짧은 별칭을 사용
mybatis.type-aliases-package=com.spring_boot_mybatis.ex.model